<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API</title>
</head>
<style>
 

  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .section {
    flex: 1 1 100%;
  }

  @media (min-width: 800px) {
    .section {
      flex: 1 1 calc(50% - 20px);
    }
  }
</style>
<body>

  <h1>Brrrowser API</h1>

<div class="container">
  <div class="section">
    <h2>navigator.vibrate</h2>

    <div class="button-block">
      <button class="trigger" onclick="navigator.vibrate(1000)">1 second vibration</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.vibrate(1000)</div>
    </div>

    <div class="button-block">
      <button class="trigger" onclick="navigator.vibrate([50,300,500])">50ms + 300ms Pause + 500ms</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.vibrate([50,300,500])</div>
    </div>

    <div class="button-block">
      <button class="trigger" onclick="navigator.vibrate([50,100,50,100,50,500,400,100,400,100,400,500,50,100,50,100,50])">SOS with 100ms & 500ms pauses</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.vibrate(
        [50,100,50,100,50,500,
        400,100,400,100,400,500,
        50,100,50,100,50]
        )</div>
    </div>

    <div class="button-block">
      <button class="trigger" onclick="navigator.vibrate()">Stop all vibrations</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.vibrate()</div>
    </div>
  </div>

  <div class="section">
    <h2>navigator.haptic </h2>
    <p>(Brrrowser app exclusive)</p>

    <div class="button-block">
      <button class="trigger" onclick="navigator.haptic('selection')">Trigger "selection"</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.haptic("selection");</div>
    </div>

     <div class="button-block">
      <button class="trigger" onclick="navigator.haptic('success')">Trigger "success"</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.haptic("success");</div>
    </div>

     <div class="button-block">
      <button class="trigger" onclick="navigator.haptic('warning')">Trigger "warning"</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.haptic("warning");</div>
    </div>

     <div class="button-block">
      <button class="trigger" onclick="navigator.haptic('error')">Trigger "error"</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.haptic("error");</div>
    </div>

    <div class="button-block">
      <button class="trigger" onclick="navigator.haptic('light')">Trigger "light"</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.haptic("light");</div>
    </div>

    <div class="button-block">
      <button class="trigger" onclick="navigator.haptic('medium')">Trigger "medium"</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.haptic("medium");</div>
    </div>

    <div class="button-block">
      <button class="trigger" onclick="navigator.haptic('heavy')">Trigger "heavy"</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.haptic("heavy");</div>
    </div>

    <div class="button-block">
      <button class="trigger" onclick="navigator.haptic('rigid')">Trigger "rigid"</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.haptic("rigid");</div>
    </div>

    <div class="button-block">
      <button class="trigger" onclick="navigator.haptic('soft')">Trigger "soft"</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.haptic("soft");</div>
    </div>

    <div class="button-block">
      <button class="trigger" onclick="navigator.haptic([{intensity:0.8,sharpness:0.2}])">Custom transient</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.haptic([
        {
          intensity:0.8,
          sharpness:0.2
        }
      ]);</div>
    </div>

     <div class="button-block">
      <button class="trigger" onclick="navigator.haptic([{intensity:0.8,sharpness:0.2, duration:500}])">Custom continuous</button>
      <button class="code-toggle" onclick="toggleCode(this)">Show code</button>
      <div class="code-block">navigator.haptic([
        {
          intensity:0.8,
          sharpness:0.2, 
          duration:500
        }
      ]);</div>
    </div>
  </div>

</div>

  <script>
    function toggleCode(button) {
      const code = button.nextElementSibling;
      if (code.style.display === "block") {
        code.style.display = "none";
        button.textContent = "Show code";
      } else {
        code.style.display = "block";
        button.textContent = "Hide code";
      }
    }
  </script>
</body>
</html>
